PWD c:\Users\MyPC\Downloads\ex01\dma_homework\hw_01\report
INPUT C:\Users\MyPC\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\MyPC\Downloads\ex01\dma_homework\hw_01\report\main.tex
OUTPUT main.log
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\article.cls
INPUT C:\New folder\tex\latex\base\size12.clo
INPUT C:\New folder\tex\latex\base\size12.clo
INPUT C:\New folder\tex\latex\base\size12.clo
INPUT C:\New folder\tex\latex\base\size12.clo
INPUT C:\New folder\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\geometry\geometry.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\ifvtex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\latex\geometry\geometry.cfg
INPUT C:\New folder\tex\latex\geometry\geometry.cfg
INPUT C:\New folder\tex\latex\geometry\geometry.cfg
INPUT C:\New folder\tex\latex\geometry\geometry.cfg
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\multirow\multirow.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\booktabs\booktabs.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\graphics.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics\trig.sty
INPUT C:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\New folder\tex\latex\graphics-def\pdftex.def
INPUT C:\New folder\tex\latex\graphics-def\pdftex.def
INPUT C:\New folder\tex\latex\graphics-def\pdftex.def
INPUT C:\New folder\tex\latex\graphics-def\pdftex.def
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\setspace\setspace.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\float\float.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\vntex\vietnam.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\ifthen.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\base\fontenc.sty
INPUT C:\New folder\tex\latex\vntex\t5enc.def
INPUT C:\New folder\tex\latex\vntex\t5enc.def
INPUT C:\New folder\tex\latex\vntex\t5enc.def
INPUT C:\New folder\tex\latex\vntex\t5enc.def
INPUT C:\New folder\tex\latex\vntex\t5enc.dfu
INPUT C:\New folder\tex\latex\vntex\t5enc.dfu
INPUT C:\New folder\tex\latex\vntex\t5enc.dfu
INPUT C:\New folder\tex\latex\vntex\t5enc.dfu
INPUT C:\New folder\tex\latex\vntex\t5cmr.fd
INPUT C:\New folder\tex\latex\vntex\t5cmr.fd
INPUT C:\New folder\tex\latex\vntex\t5cmr.fd
INPUT C:\New folder\tex\latex\vntex\t5cmr.fd
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\New folder\tex\latex\base\inputenc.sty
INPUT C:\New folder\tex\latex\vntex\vncaps.tex
INPUT C:\New folder\tex\latex\vntex\vncaps.tex
INPUT C:\New folder\tex\latex\vntex\vncaps.tex
INPUT C:\New folder\tex\latex\vntex\vncaps.tex
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\New folder\tex\generic\pgf\pgf.revision.tex
INPUT C:\New folder\tex\generic\pgf\pgf.revision.tex
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\xcolor\xcolor.sty
INPUT C:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT C:\New folder\tex\latex\graphics-cfg\color.cfg
INPUT C:\New folder\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\New folder\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\New folder\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\New folder\tex\latex-dev\graphics\mathcolor.ltx
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\New folder\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\New folder\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\New folder\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\New folder\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\listings\listings.sty
INPUT C:\New folder\tex\latex\graphics\keyval.sty
INPUT C:\New folder\tex\latex\listings\lstmisc.sty
INPUT C:\New folder\tex\latex\listings\lstmisc.sty
INPUT C:\New folder\tex\latex\listings\lstmisc.sty
INPUT C:\New folder\tex\latex\listings\lstmisc.sty
INPUT C:\New folder\tex\latex\listings\listings.cfg
INPUT C:\New folder\tex\latex\listings\listings.cfg
INPUT C:\New folder\tex\latex\listings\listings.cfg
INPUT C:\New folder\tex\latex\listings\listings.cfg
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsmath.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amstext.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsbsy.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsopn.sty
INPUT C:\New folder\tex\latex\amsmath\amsgen.sty
INPUT .\config\code_block.tex
INPUT config\code_block.tex
INPUT .\config\code_block.tex
INPUT config\code_block.tex
INPUT C:\New folder\tex\latex\graphics\graphicx.sty
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\latex\grfext\grfext.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT C:\New folder\tex\generic\iftex\iftex.sty
INPUT C:\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\New folder\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\New folder\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\New folder\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\sections\ex01.tex
INPUT sections\ex01.tex
INPUT .\sections\ex01.tex
INPUT sections\ex01.tex
INPUT C:\New folder\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\sections\ex02.tex
INPUT sections\ex02.tex
INPUT .\sections\ex02.tex
INPUT sections\ex02.tex
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT C:\New folder\tex\latex\vntex\t5cmtt.fd
INPUT C:\New folder\tex\latex\vntex\t5cmtt.fd
INPUT C:\New folder\tex\latex\vntex\t5cmtt.fd
INPUT C:\New folder\tex\latex\vntex\t5cmtt.fd
INPUT C:\New folder\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\New folder\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnr10.tfm
OUTPUT main.pdf
INPUT C:\Users\MyPC\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnti8.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnti7.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnbx8.tfm
INPUT C:\New folder\fonts\tfm\vntex\vnr\vnbx6.tfm
INPUT .\sections\ex03.tex
INPUT sections\ex03.tex
INPUT .\sections\ex03.tex
INPUT sections\ex03.tex
INPUT .\box1.pdf
INPUT .\box1.pdf
INPUT box1.pdf
INPUT .\box1.pdf
INPUT .\box1.pdf
INPUT .\box1.pdf
INPUT main.aux
INPUT C:\Users\MyPC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\MyPC\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\New folder\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnti12.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vnti12.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vntt12.pfb
INPUT C:\New folder\fonts\type1\vntex\vnr\vntt12.pfb
