\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chia để trị}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ý tưởng}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mô hình và lược đồ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Phân tích và đánh giá}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ví dụ}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of Incumbent Vote share}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measures of central tendency and variability.}}{5}{}\protected@file@percent }
\newlabel{my-label}{{1}{5}}
\gdef \@abspage@last{8}
